<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		
		<title>Animal Crossing Creature Finder</title>
		
		<!-- Bootstrap CSS, JS, Popper.js, jQuery -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- Karla font -->
		<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<style>

		
		#search-box {
			background-color: #d9d9d9;
		}
		
		.title {
			position: absolute;
			top: 35%;
			left: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}
		
		.header {
			color: #F79E02;
			font-family: 'Karla', sans-serif;
			font-size: 50px;
			display: inline
		}
		
		.search {
			margin-top: 40px;
			display: flex;
			justify-content: center;
			font-family: 'Karla', sans-serif;
		}
		
		.searchButton {
			padding-top: 5px;
			padding-bottom: 5px;
			display: inline-block;
			background-color: #5D5C61;
			color: #F79E02;
			border: 2px solid;
			border-color: #F79E02;
			border-radius: 8px;
			transition: 0.3s;
		}
		
		.searchButton:hover
		{
			color: white;
			background-color: #F79E02;
		}
		
		.leaf
		{
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 30px;
			width: 40px;
			height: 40px;
		}
		
		.column-left {
			float: left;
			width: 50%;
			padding: 20px;
			height: 300px;
		}
		
		.column-right {
			float: right;
			width: 50%;
			padding-top: 10px;
			padding-bottom: 20px;
			padding-right: 40px;
			padding-left: 40px;
			height: 300px;
		}
		
		.outer {
			width: 100%;
			text-align: center;
			padding-top: 40px;
		}
		
		.table th{
			border: #2e2e2e solid 1px !important;
		}
		
		.table td{
			border: #2e2e2e solid 1px !important;
		}
		
		.col {
			border: #2e2e2e solid 1px !important;
			background-color: #d9d9d9;
			height: 50px;
			text-align: left;
			line-height: 50px;
			font-family: 'Karla', sans-serif;
		}
		
		.topleft {
			border-top-left-radius: 8px;
			background-color: #F79E02;
		}
		
		.botleft {
			border-bottom-left-radius: 8px;
		}
		
		.topright {
			border-top-right-radius: 8px;
		}
		
		.botright {
			border-bottom-right-radius: 8px;
		}
		
		</style>
		
	</head>
	
	<body style="background-color: #5D5C61;">
	
		<div>

			<!-- Header -->
			<div class="container outer">
				<img class="leaf" src="{{url_for('static', filename='leaf.png')}}"/>
				<p class="header" align="right">Animal Crossing Creature Finder </p>
			</div>

			<!-- Search bar -->
			<div class="search">
				<form class="form-inline my-2 my-lg-0" name="passdata" action="." method="POST">
					<input id="search-box" class="form-control mr-sm-2" name="searchItem" type="search" placeholder="Search" aria-label="Search">
					<button class="searchButton my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		
		</div>

		<!-- Table -->
		<div class="container" style="margin-top: 40px;">
			<div class="row">
				<div class="col topleft topright" colspan="2"><b>{{ name }}</b></div>
				<div class="w-100"></div>
				<div class="col">Seasonality</div>
				<div class="col">{{ seasonality }}</div>
				<div class="w-100"></div>
				<div class="col">Location</div>
				<div class="col">{{ location }}</div>
				<div class="w-100"></div>
				<div class="col">Time</div>
				<div class="col">{{ time }}</div>
				<div class="w-100"></div>
				<div class="col botleft">Price</div>
				<div class="col botright">{{ price }}</div>
				<div class="w-100"></div>
			</div>
		</div>
		
	</body>
	
</html>